[33mcommit fa5a1a6cc71424e997efeb9df28ce5bbecb4bfd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ZHXC29A <iannicks@hotmail.com>
Date:   Wed Jul 6 02:34:12 2022 -0500

    media and images

[33mcommit 6c9300f5cd9fbcbfe7ed09a6708faab4a8c53125[m[33m ([m[1;31mCOURSERA-FULLSTACK/master[m[33m)[m
Author: ZHXC29A <iannicks@hotmail.com>
Date:   Wed Jul 6 01:24:36 2022 -0500

    Basic page structure, 1.5  week progress.

[33mcommit 7fb65300c6132ab7f073b416197c759839fd087c[m
Author: ZHXC29A <iannicks@hotmail.com>
Date:   Wed Apr 20 11:32:33 2022 -0500

    lots of changes

[33mcommit 1b6aced9dbff67bc9d0656d62d1c6d0a6e0525c3[m
Author: ZHXC29A <iannicks@hotmail.com>
Date:   Sat Mar 5 21:09:49 2022 -0500

    Initial Setup
